
--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C783F5 Module: (ntdll.dll)

Registers:
EAX: 0x00000011	EBX: 0x00663488	ECX: 0x00657F00	EDX: 0x006635C8
ESI: 0x006635C0	EDI: 0x005C0000	EBP: 0x0019FD00	ESP: 0x0019FBD8
EFLAGS: 0x00010246

Stack:
+0000: 0x3C83894C   0x00663488   0x005C0000   0x00000000
+0010: 0x10C0CD32   0x00000000   0x00000001   0x00000000
+0020: 0x00000002   0x0019FC18   0x00000002   0x68C7423F
+0030: 0x00000000   0x00000000   0x1A00001A   0x68C74496
+0040: 0x00000000   0x68C744A6   0x66F8D6BF   0x00000000
+0050: 0x00000001   0x00000000   0x3C838800   0x0019FC20
+0060: 0x68C20000   0x0019FC88   0x68C74A1B   0x0E29389B
+0070: 0xFFFFFFFE   0x005C0000   0x00000027   0x00000001
+0080: 0x0019FC98   0x68C74578   0x68C20000   0x00000000
+0090: 0x00663488   0x66F8D66B   0x68C745DC   0x00000001
+00A0: 0x00000000   0x005C0340   0x00000001   0x00657F00
+00B0: 0x00000000   0x68C74A1B   0x00000002   0x006635C8
+00C0: 0x68C745B1   0x00000011   0x68C20000   0x00000000
+00D0: 0x0101FD5C   0x005DD50C   0x77C6EF6C   0x00662480
+00E0: 0x00000000   0x00000000   0x00000000   0x68C70000
+00F0: 0x68C20000   0x0119FD18   0x005DD4B8   0x00000027
+0100: 0x00000000   0x006635C0   0x01C6F024   0x3C838954
+0110: 0x0019FD5C   0x0019F564   0x0019FE14   0x77CACD30
+0120: 0x4B499044   0x00000000   0x0019FD5C   0x77CBE3A1
+0130: 0x00663488   0x00663490   0x00663490   0x005C0000

--------------------------

Loaded Modules:
server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\server.exe)
ntdll.dll	A: 0x77C30000 - 0x77DD9000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E10000 - 0x76F00000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77160000 - 0x773B2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x7622E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76F90000 - 0x7700B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77940000 - 0x77A52000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77A70000 - 0x77C1C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x763E0000 - 0x763FA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B00000 - 0x76B22000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x773C0000 - 0x7749F000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x71E00000 - 0x71E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75690000 - 0x756C1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75AF0000 - 0x75BB2000	(C:\WINDOWS\System32\msvcrt.dll)
WS2_32.dll	A: 0x76B30000 - 0x76B94000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x769B0000 - 0x76A6C000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76490000 - 0x764B5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP140.dll	A: 0x73C30000 - 0x73C9D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74150000 - 0x74164000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
node.dll	A: 0x5D3D0000 - 0x5E809000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\node.dll)
ADVAPI32.dll	A: 0x76230000 - 0x762AB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76410000 - 0x7648A000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x73F00000 - 0x740C7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
PSAPI.DLL	A: 0x75AC0000 - 0x75AC6000	(C:\WINDOWS\System32\PSAPI.DLL)
CRYPT32.dll	A: 0x76D10000 - 0x76E0E000	(C:\WINDOWS\System32\CRYPT32.dll)
IPHLPAPI.DLL	A: 0x74BC0000 - 0x74BE4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x75330000 - 0x7534F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x753B0000 - 0x753C9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
powrprof.dll	A: 0x74B70000 - 0x74BB5000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x753A0000 - 0x753AE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x75500000 - 0x75550000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x754E0000 - 0x754F2000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
CRYPTBASE.DLL	A: 0x75370000 - 0x7537B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75BC0000 - 0x75C24000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x5C9A0000 - 0x5C9B2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x53FA0000 - 0x53FB6000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x729A0000 - 0x72A4F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76400000 - 0x76407000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x53F90000 - 0x53F9E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x53F70000 - 0x53F81000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72990000 - 0x72998000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x762B0000 - 0x76371000	(C:\WINDOWS\System32\SHCORE.dll)
combase.dll	A: 0x766D0000 - 0x7695B000	(C:\WINDOWS\System32\combase.dll)
shlwapi.dll	A: 0x76960000 - 0x769AA000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x74BF0000 - 0x7528D000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x753D0000 - 0x754BA000	(C:\WINDOWS\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x75580000 - 0x75602000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x741F0000 - 0x742C1000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77060000 - 0x770FC000	(C:\WINDOWS\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x77C783F5 Module: (ntdll.dll)

Registers:
EAX: 0x00000011	EBX: 0x007960B8	ECX: 0x032ADC00	EDX: 0x007961F8
ESI: 0x007961F0	EDI: 0x006F0000	EBP: 0x0019FD00	ESP: 0x0019FBD8
EFLAGS: 0x00010246

Stack:
+0000: 0xA4BC7C20   0x007960B8   0x006F0000   0x00000000
+0010: 0x0CF106AA   0x00000000   0x00000001   0x00000000
+0020: 0x00000002   0x0019FC18   0x00000002   0x68C7423F
+0030: 0x00000000   0x00000000   0x24000024   0x68C74496
+0040: 0x00000000   0x68C744A6   0x4FFBF0EA   0x00000000
+0050: 0x00000001   0x00000000   0xA4BC7D00   0x0019FC20
+0060: 0x68C20000   0x0019FC88   0x68C74A1B   0x272A1ECE
+0070: 0xFFFFFFFE   0x006F0000   0x00000027   0x00000001
+0080: 0x0019FC98   0x68C74578   0x68C20000   0x00000000
+0090: 0x007960B8   0x4FFBF03E   0x68C745DC   0x00000001
+00A0: 0x00000000   0x006F0340   0x00000001   0x032ADC00
+00B0: 0x00000000   0x68C74A1B   0x00000002   0x007961F8
+00C0: 0x68C745B1   0x00000011   0x68C20000   0x00000000
+00D0: 0x0101FD5C   0x0070E3E4   0x77C6EF6C   0x00794EF8
+00E0: 0x00000000   0x00000000   0x00000000   0x68C70000
+00F0: 0x68C20000   0x0119FD18   0x0070E390   0x00000027
+0100: 0x00000000   0x007961F0   0x01C6F024   0xA4BC7C38
+0110: 0x0019FD5C   0x0019F564   0x0019FE14   0x77CACD30
+0120: 0xD3766528   0x00000000   0x0019FD5C   0x77CBE3A1
+0130: 0x007960B8   0x007960C0   0x007960C0   0x006F0000

--------------------------

Loaded Modules:
server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\server.exe)
ntdll.dll	A: 0x77C30000 - 0x77DD9000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x76E10000 - 0x76F00000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x77160000 - 0x773B2000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x75C30000 - 0x7622E000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x76F90000 - 0x7700B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x77940000 - 0x77A52000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x77A70000 - 0x77C1C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x763E0000 - 0x763FA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x76B00000 - 0x76B22000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x773C0000 - 0x7749F000	(C:\WINDOWS\System32\gdi32full.dll)
WINMM.dll	A: 0x75690000 - 0x756C1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x75AF0000 - 0x75BB2000	(C:\WINDOWS\System32\msvcrt.dll)
WSOCK32.dll	A: 0x71E00000 - 0x71E08000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WS2_32.dll	A: 0x76B30000 - 0x76B94000	(C:\WINDOWS\System32\WS2_32.dll)
RPCRT4.dll	A: 0x769B0000 - 0x76A6C000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76490000 - 0x764B5000	(C:\WINDOWS\System32\IMM32.DLL)
MSVCP140.dll	A: 0x73C30000 - 0x73C9D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
VCRUNTIME140.dll	A: 0x74150000 - 0x74164000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
node.dll	A: 0x5D3D0000 - 0x5E809000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\node.dll)
ADVAPI32.dll	A: 0x76230000 - 0x762AB000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x76410000 - 0x7648A000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x73F00000 - 0x740C7000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
PSAPI.DLL	A: 0x75AC0000 - 0x75AC6000	(C:\WINDOWS\System32\PSAPI.DLL)
CRYPT32.dll	A: 0x76D10000 - 0x76E0E000	(C:\WINDOWS\System32\CRYPT32.dll)
USERENV.dll	A: 0x75330000 - 0x7534F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
IPHLPAPI.DLL	A: 0x74BC0000 - 0x74BE4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
bcrypt.dll	A: 0x753B0000 - 0x753C9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
powrprof.dll	A: 0x74B70000 - 0x74BB5000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x753A0000 - 0x753AE000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x75500000 - 0x75550000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x754E0000 - 0x754F2000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
CRYPTBASE.DLL	A: 0x75370000 - 0x7537B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
bcryptPrimitives.dll	A: 0x75BC0000 - 0x75C24000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
napinsp.dll	A: 0x5C9A0000 - 0x5C9B2000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x53FA0000 - 0x53FB6000	(C:\WINDOWS\system32\pnrpnsp.dll)
DNSAPI.dll	A: 0x729A0000 - 0x72A4F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
NSI.dll	A: 0x76400000 - 0x76407000	(C:\WINDOWS\System32\NSI.dll)
winrnr.dll	A: 0x53F90000 - 0x53F9E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x53F70000 - 0x53F81000	(C:\WINDOWS\system32\wshbth.dll)
rasadhlp.dll	A: 0x72990000 - 0x72998000	(C:\Windows\System32\rasadhlp.dll)
SHCORE.dll	A: 0x762B0000 - 0x76371000	(C:\WINDOWS\System32\SHCORE.dll)
combase.dll	A: 0x766D0000 - 0x7695B000	(C:\WINDOWS\System32\combase.dll)
shlwapi.dll	A: 0x76960000 - 0x769AA000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x74BF0000 - 0x7528D000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x753D0000 - 0x754BA000	(C:\WINDOWS\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x75580000 - 0x75602000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x741F0000 - 0x742C1000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x77060000 - 0x770FC000	(C:\WINDOWS\System32\OLEAUT32.dll)

--------------------------
SA-MP Server: 0.3.7-R2

Exception At Address: 0x788689C3 Module: (libnode.dll)

Registers:
EAX: 0x0019FD68	EBX: 0x007F8FE8	ECX: 0x00000000	EDX: 0x007F8FE8
ESI: 0x00000000	EDI: 0x0087DF90	EBP: 0x0019FD9C	ESP: 0x0019FD44
EFLAGS: 0x00210206

Stack:
+0000: 0x007E0F24   0x783B7EE6   0x783B7EF3   0x03480EE0
+0010: 0x007E0F24   0x68EE0148   0x00000000   0x00000000
+0020: 0x007F8FE8   0x007F8FE8   0x00000000   0x00000000
+0030: 0x00000001   0x007F8FE8   0x007E0124   0x68ED0FFC
+0040: 0x0087DF90   0x28C3F150   0x0320BF88   0x0019FDD8
+0050: 0x68ED5D00   0x00000000   0x0019FDE4   0x68ED0A6E
+0060: 0x28C3F128   0x007E8580   0x0320BF80   0x68EE00E0
+0070: 0x007D8568   0x03480EE0   0x02510101   0x007F8FE8
+0080: 0x00000000   0x0019FDF0   0x007F8FE8   0x007E8580
+0090: 0x5569260F   0x0019FE14   0x68ED5C57   0x00000001
+00A0: 0x759689C0   0x68ED070B   0x007E0F18   0x02519458
+00B0: 0x02511A18   0x02519608   0x00469DFB   0x02519608
+00C0: 0x75968990   0x75973A20   0x00000000   0x02519608
+00D0: 0x0019FE90   0x004AAC8E   0x00000000   0x0048D56F
+00E0: 0x00000000   0x000023F0   0x0019FF74   0x00384000
+00F0: 0x00017D2F   0x00010101   0x00000032   0x00001E61
+0100: 0x0000017C   0x00004A2C   0x02519AD0   0x656D6167
+0110: 0x65646F6D   0x00003531   0x004C4020   0x004C401C
+0120: 0x00384000   0x004AB4A0   0x0019FE5C   0x0019FF64
+0130: 0x0019FF64   0x0049D208   0x004BA2F8   0xFFFFFFFF

--------------------------

Loaded Modules:
server.exe	A: 0x00400000 - 0x00519000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\server.exe)
ntdll.dll	A: 0x77910000 - 0x77AB9000	(C:\WINDOWS\SYSTEM32\ntdll.dll)
KERNEL32.DLL	A: 0x75950000 - 0x75A40000	(C:\WINDOWS\System32\KERNEL32.DLL)
KERNELBASE.dll	A: 0x76A00000 - 0x76C52000	(C:\WINDOWS\System32\KERNELBASE.dll)
SHELL32.dll	A: 0x77300000 - 0x778FE000	(C:\WINDOWS\System32\SHELL32.dll)
msvcp_win.dll	A: 0x760A0000 - 0x7611B000	(C:\WINDOWS\System32\msvcp_win.dll)
ucrtbase.dll	A: 0x76610000 - 0x76722000	(C:\WINDOWS\System32\ucrtbase.dll)
USER32.dll	A: 0x76460000 - 0x7660C000	(C:\WINDOWS\System32\USER32.dll)
win32u.dll	A: 0x76890000 - 0x768AA000	(C:\WINDOWS\System32\win32u.dll)
GDI32.dll	A: 0x77270000 - 0x77292000	(C:\WINDOWS\System32\GDI32.dll)
gdi32full.dll	A: 0x76D20000 - 0x76DFF000	(C:\WINDOWS\System32\gdi32full.dll)
WSOCK32.dll	A: 0x6E930000 - 0x6E938000	(C:\WINDOWS\SYSTEM32\WSOCK32.dll)
WINMM.dll	A: 0x75370000 - 0x753A1000	(C:\WINDOWS\SYSTEM32\WINMM.dll)
msvcrt.dll	A: 0x77050000 - 0x77112000	(C:\WINDOWS\System32\msvcrt.dll)
ws2_32.DLL	A: 0x76750000 - 0x767B4000	(C:\WINDOWS\System32\ws2_32.DLL)
RPCRT4.dll	A: 0x75F70000 - 0x7602C000	(C:\WINDOWS\System32\RPCRT4.dll)
IMM32.DLL	A: 0x76C60000 - 0x76C85000	(C:\WINDOWS\System32\IMM32.DLL)
samp-node.dll	A: 0x68EB0000 - 0x68EE5000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\plugins\samp-node.dll)
libnode.dll	A: 0x782E0000 - 0x7A0DE000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\libnode.dll)
VCRUNTIME140.dll	A: 0x73650000 - 0x73664000	(C:\WINDOWS\SYSTEM32\VCRUNTIME140.dll)
MSVCP140.dll	A: 0x734E0000 - 0x7354D000	(C:\WINDOWS\SYSTEM32\MSVCP140.dll)
PSAPI.DLL	A: 0x76E00000 - 0x76E06000	(C:\WINDOWS\System32\PSAPI.DLL)
ADVAPI32.dll	A: 0x77120000 - 0x7719B000	(C:\WINDOWS\System32\ADVAPI32.dll)
sechost.dll	A: 0x767C0000 - 0x7683A000	(C:\WINDOWS\System32\sechost.dll)
dbghelp.dll	A: 0x74380000 - 0x74547000	(C:\WINDOWS\SYSTEM32\dbghelp.dll)
CRYPT32.dll	A: 0x76900000 - 0x769FE000	(C:\WINDOWS\System32\CRYPT32.dll)
IPHLPAPI.DLL	A: 0x750B0000 - 0x750D4000	(C:\WINDOWS\SYSTEM32\IPHLPAPI.DLL)
USERENV.dll	A: 0x75010000 - 0x7502F000	(C:\WINDOWS\SYSTEM32\USERENV.dll)
bcrypt.dll	A: 0x750E0000 - 0x750F9000	(C:\WINDOWS\SYSTEM32\bcrypt.dll)
CRYPTBASE.DLL	A: 0x74270000 - 0x7427B000	(C:\WINDOWS\SYSTEM32\CRYPTBASE.DLL)
powrprof.dll	A: 0x75060000 - 0x750A5000	(C:\WINDOWS\SYSTEM32\powrprof.dll)
UMPDC.dll	A: 0x75050000 - 0x7505E000	(C:\WINDOWS\SYSTEM32\UMPDC.dll)
mswsock.dll	A: 0x751E0000 - 0x75230000	(C:\WINDOWS\system32\mswsock.dll)
kernel.appcore.dll	A: 0x751C0000 - 0x751D2000	(C:\WINDOWS\SYSTEM32\kernel.appcore.dll)
bcryptPrimitives.dll	A: 0x76030000 - 0x76094000	(C:\WINDOWS\System32\bcryptPrimitives.dll)
NSI.dll	A: 0x76120000 - 0x76127000	(C:\WINDOWS\System32\NSI.dll)
dhcpcsvc6.DLL	A: 0x72670000 - 0x72685000	(C:\WINDOWS\SYSTEM32\dhcpcsvc6.DLL)
dhcpcsvc.DLL	A: 0x753B0000 - 0x753C7000	(C:\WINDOWS\SYSTEM32\dhcpcsvc.DLL)
DNSAPI.dll	A: 0x725C0000 - 0x7266F000	(C:\WINDOWS\SYSTEM32\DNSAPI.dll)
rasadhlp.dll	A: 0x725B0000 - 0x725B8000	(C:\Windows\System32\rasadhlp.dll)
streamer.dll	A: 0x530A0000 - 0x5310D000	(C:\Users\Ghost\OneDrive\github\rhs-gamemode\plugins\streamer.dll)
napinsp.dll	A: 0x68C40000 - 0x68C52000	(C:\WINDOWS\system32\napinsp.dll)
pnrpnsp.dll	A: 0x68C20000 - 0x68C36000	(C:\WINDOWS\system32\pnrpnsp.dll)
winrnr.dll	A: 0x68B50000 - 0x68B5E000	(C:\WINDOWS\System32\winrnr.dll)
wshbth.dll	A: 0x68B30000 - 0x68B41000	(C:\WINDOWS\system32\wshbth.dll)
SHCORE.dll	A: 0x76F80000 - 0x77041000	(C:\WINDOWS\System32\SHCORE.dll)
combase.dll	A: 0x756C0000 - 0x7594B000	(C:\WINDOWS\System32\combase.dll)
shlwapi.dll	A: 0x76840000 - 0x7688A000	(C:\WINDOWS\System32\shlwapi.dll)
windows.storage.dll	A: 0x74640000 - 0x74CDD000	(C:\WINDOWS\SYSTEM32\windows.storage.dll)
wintypes.dll	A: 0x74550000 - 0x7463A000	(C:\WINDOWS\SYSTEM32\wintypes.dll)
uxtheme.dll	A: 0x75270000 - 0x752F2000	(C:\WINDOWS\system32\uxtheme.dll)
PROPSYS.dll	A: 0x739C0000 - 0x73A91000	(C:\WINDOWS\SYSTEM32\PROPSYS.dll)
OLEAUT32.dll	A: 0x76210000 - 0x762AC000	(C:\WINDOWS\System32\OLEAUT32.dll)
